VITE_FIREBASE_API_KEY=your_dev_api_key
VITE_FIREBASE_AUTH_DOMAIN=fitspark-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitspark-dev
VITE_FIREBASE_STORAGE_BUCKET=fitspark-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_dev_sender_id
VITE_FIREBASE_APP_ID=your_dev_app_id
